<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harv Stack</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #121212;
        color: #dcdcdc;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Space Mono", monospace;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HAROLDJESHUA</h1>
    </div>

    <script>
      const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      document.querySelector("h1").onmouseover = (e) => {
        let iterations = 0;

        const interval = setInterval(() => {
          e.target.innerText = e.target.innerText
            .split("")
            .map((letter) => letters[Math.floor(Math.random() * 26)])
            .join("");

          if (iterations >= 9) clearInterval(interval);

          iterations += 1;
        }, 30);
      };
    </script>
  </body>
</html>
