:root {
  --bg: hsl(0, 0%, 8%);
  --card-color: hsl(0, 0%, 9%);
  --text-color: hsl(0, 0%, 64%);
  --icon-color: hsl(0, 0%, 32%);
}
#root {
  width: 100vw;
  height: 100vh;
  display: flex;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsla(203, 1%, 12%, 1);
  background-image: radial-gradient(
      at 1% 45%,
      hsla(228, 40%, 24%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 4% 59%, hsla(330, 48%, 18%, 1) 0px, transparent 50%);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 5rem 0;
}
.cards:hover > .card::after {
  opacity: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 200px;
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  border-radius: 10px;
  cursor: pointer;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 400ms;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.125),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  background-color: var(--card-color);
  inset: 1px;
  border-radius: inherit;
  margin: 1px;
  padding: 1rem;
  z-index: 2;
}

.card-icon {
  display: flex;
  color: var(--icon-color);
}
